require "rake/clean"
require "rubygems/tasks"
require "rake/testtask"
require "yard"

require "bundler/gem_tasks"
task default: %i[test]

Gem::Tasks.new
Rake::TestTask.new
YARD::Rake::YardocTask.new

RUST_TARGET = "target/release/libsled_rb.so"
RUST_SRC = FileList["src/**/*.rs"]

RUST_SRC.each do |path|
  file path
end

file RUST_TARGET => RUST_SRC do
  sh "mold -run cargo build --release"
end
CLEAN.include RUST_TARGET

task build: RUST_TARGET

task test: RUST_TARGET

desc "Generate Rust library documentation"
task :cargo_doc do
  sh "cargo doc"
end

multitask doc: %i[yard cargo_doc]
